[info]
h2o_version = 3.36.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7079903880352360139
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 1
balance_classes = false
default_threshold = 0.20122138659159342
prior_class_distrib = [0.596816976127321, 0.40318302387267907]
model_class_distrib = [0.596816976127321, 0.40318302387267907]
timestamp = 2022-02-03T11:13:16.539+09:00
escape_domain_values = true
n_trees = 32
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
ph
Hardness
Solids
Chloramines
Sulfate
Conductivity
Organic_carbon
Trihalomethanes
Turbidity
Potability

[domains]
9: 2 d000.txt
