[info]
h2o_version = 3.36.0.2
mojo_version = 1.01
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 104684944983083310
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 1
balance_classes = false
default_threshold = 0.4069597306202962
prior_class_distrib = [0.596816976127321, 0.40318302387267907]
model_class_distrib = null
timestamp = 2022-02-03T11:13:15.816+09:00
escape_domain_values = true
submodel_count = 5
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_7_AutoML_1_20220203_110041
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_7_AutoML_1_20220203_110041/
submodel_key_1 = XRT_1_AutoML_1_20220203_110041
submodel_dir_1 = models/DRF/XRT_1_AutoML_1_20220203_110041/
submodel_key_2 = XGBoost_lr_search_selection_AutoML_1_20220203_110041_select_grid_model_2
submodel_dir_2 = models/XGBoost/XGBoost_lr_search_selection_AutoML_1_20220203_110041_select_grid_model_2/
submodel_key_3 = GBM_grid_1_AutoML_1_20220203_110041_model_4
submodel_dir_3 = models/GBM/GBM_grid_1_AutoML_1_20220203_110041_model_4/
submodel_key_4 = DRF_1_AutoML_1_20220203_110041
submodel_dir_4 = models/DRF/DRF_1_AutoML_1_20220203_110041/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_7_AutoML_1_20220203_110041
metalearner_transform = Logit
base_model0 = XRT_1_AutoML_1_20220203_110041
base_model1 = XGBoost_lr_search_selection_AutoML_1_20220203_110041_select_grid_model_2
base_model2 = GBM_grid_1_AutoML_1_20220203_110041_model_4
base_model3 = DRF_1_AutoML_1_20220203_110041

[columns]
ph
Hardness
Solids
Chloramines
Sulfate
Conductivity
Organic_carbon
Trihalomethanes
Turbidity
Potability

[domains]
9: 2 d000.txt
