[info]
h2o_version = 3.36.0.2
mojo_version = 1.10
license = Apache License Version 2.0
algo = xgboost
algorithm = XGBoost
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -5222425179636503217
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 1
balance_classes = false
default_threshold = 0.36141706705093385
prior_class_distrib = [0.596816976127321, 0.40318302387267907]
model_class_distrib = null
timestamp = 2022-02-03T11:13:16.338+09:00
escape_domain_values = true
nums = 9
cats = 0
cat_offsets = [0]
use_all_factor_levels = true
sparse = false
booster = gbtree
ntrees = 64
use_java_scoring_by_default = true
has_offset = false

[columns]
ph
Hardness
Solids
Chloramines
Sulfate
Conductivity
Organic_carbon
Trihalomethanes
Turbidity
Potability

[domains]
9: 2 d000.txt
