[info]
h2o_version = 3.36.0.2
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7433182378239720888
supervised = true
n_features = 9
n_classes = 2
n_columns = 10
n_domains = 1
balance_classes = false
default_threshold = 0.4012349659071471
prior_class_distrib = [0.596816976127321, 0.40318302387267907]
model_class_distrib = [0.596816976127321, 0.40318302387267907]
timestamp = 2022-02-03T11:13:16.460+09:00
escape_domain_values = true
n_trees = 21
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = -0.39221988135814373

[columns]
ph
Hardness
Solids
Chloramines
Sulfate
Conductivity
Organic_carbon
Trihalomethanes
Turbidity
Potability

[domains]
9: 2 d000.txt
