[info]
h2o_version = 3.36.0.2
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2510108094622699129
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.2618195019352987
prior_class_distrib = null
model_class_distrib = null
timestamp = 2022-02-03T11:13:16.029+09:00
escape_domain_values = true
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [-0.41890387797984013, -0.41288801252464014, -0.43854054570755585, -0.44610279604045766, -0.3922077773981459]
cat_modes = []
beta = [0.4571000044639431, 0.42264432372683375, 0.2794900497743059, 0.048318427580053315, 0.0, 0.07288996762018479]
family = binomial
link = logit

[columns]
XRT_1_AutoML_1_20220203_110041
XGBoost_lr_search_selection_AutoML_1_20220203_110041_select_grid_model_2
GBM_grid_1_AutoML_1_20220203_110041_model_4
DRF_1_AutoML_1_20220203_110041
GLM_1_AutoML_1_20220203_110041
Potability

[domains]
5: 2 d000.txt
